<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupform</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    
</head>
<body>
    <div id="background"></div>  
    <div class="left">
    <img id= "building" alt="photo of portuguese tiled building" src="images/emanuel-haas-unsplash.jpg" style= height:800px>
    <div id="overlay"></div>  </div>
    <img alt="odin project logo" id="logo" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png">
    <p> Photo by Emanuel Haas on Unsplash</p>
</div>
<div class="right">
    <h1>Sign up now to get started!</h1>
</div>
</div>
</body>
</html>